<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroClienteActivity">

    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:layout_marginTop="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Código cliente"
        android:id="@+id/et_registro_cliente_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>


    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre"
        android:id="@+id/et_registro_cliente_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registro_cliente_cliente">
    </EditText>

    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/et_registro_cliente_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Télefono"
        app:layout_constraintTop_toBottomOf="@+id/et_registro_cliente_nombre">
    </EditText>


    <EditText
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/et_registro_cliente_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registro_cliente_telefono">

    </EditText>

    <Button
        android:id="@+id/button_registrar_cliente"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR CLIENTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registro_cliente_email">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>